.container {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 15px
}

.promo {
    padding: 21px 0 93px 0;
    background: url("../img/bg/promo_bg.png") center center/cover no-repeat;
    min-height: 650px
}

.promo__wrapper {
    padding-top: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    color: #fff
}

.promo__title {
    text-transform: uppercase
}

@media (max-width: 767px) {
    .promo__title {
        font-size: calc(21px + 56.7 * ((100vw - 320px) / 1918))
    }
}

@media (min-width: 768px) {
    .promo__title {
        font-size: calc(21px + 21 * (100vw / 1918))
    }
}

@media (min-width: 1918px) {
    .promo__title {
        font-size: 42px
    }
}

.promo__subtitle {
    text-transform: uppercase;
    font-weight: 100
}

@media (max-width: 767px) {
    .promo__subtitle {
        font-size: calc(12px + 32.4 * ((100vw - 320px) / 1918))
    }
}

@media (min-width: 768px) {
    .promo__subtitle {
        font-size: calc(12px + 12 * (100vw / 1918))
    }
}

@media (min-width: 1918px) {
    .promo__subtitle {
        font-size: 24px
    }
}

.promo__cards {
    margin: 60px 0 65px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center
}

.promo__card {
    max-width: 136px;
    max-height: 96px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.promo__icon {
    max-height: 44px;
    max-width: 40px
}

.promo__text {
    font-size: 14px;
    line-height: 14px;
    width: 136px
}

.promo__link {
    padding-top: 8px
}

.promo__link a {
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff
}

.promo__link a:hover {
    color: #fff
}

.button {
    width: 153px;
    height: 32px;
    background: #c70101;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    border: none;
    -webkit-transition: -webkit-box-shadow .2s;
    transition: -webkit-box-shadow .2s;
    -o-transition: box-shadow .2s;
    transition: box-shadow .2s;
    transition: box-shadow .2s, -webkit-box-shadow .2s
}

.button:hover {
    -webkit-box-shadow: 0px 0px 10px #fff;
    box-shadow: 0px 0px 10px #fff
}

.button_main {
    font-size: 16px;
    width: 303px;
    height: 54px
}

.button_submit {
    font-size: 16px;
    width: 303px;
    height: 58px;
    background: #C70101
}

.button_buy {
    width: 135px;
    height: 44px;
    -webkit-transition: 0.2s all;
    -o-transition: 0.2s all;
    transition: 0.2s all
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.header__logo {
    width: 250px;
    margin-right: 10px;
    margin-bottom: 20px
}

.header__logo img {
    width: 100%
}

.header__official {
    font-weight: 500;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #fff
}

.header__official span {
    display: block;
    font-size: 18px
}

.header__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.header__phone {
    font-size: 18px;
    color: #fff;
    font-size: 18px;
    text-decoration: none
}

.header__phone:hover {
    text-decoration: none;
    color: #fff
}

.advantages {
    padding: 70px 0 65px 0;
    background: #F6F6F6;
    color: #000
}

.advantages__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.advantages__card {
    padding-top: 60px;
    text-align: center;
    width: 269px
}

.advantages__card-icon {
    margin-bottom: 30px
}

.advantages__card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px
}

.advantages__card-text {
    font-weight: 300;
    font-size: 14px
}

.advantages__card-text a {
    color: #FF0000
}

.consultation {
    background: url("../img/bg/consultation_bg.png") center center/cover no-repeat;
    min-height: 680px;
    color: #fff;
    padding: 100px 0 108px 0
}

.consultation__descr {
    font-size: 20px
}

.feed-form {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 10px
}

.feed-form input {
    margin-bottom: 15px;
    height: 50px;
    border-radius: 5px;
    background: #fff;
    border: none;
    padding: 0 20px;
    font-size: 14px
}

.carousel {
    padding-top: 108px
}

.carousel__slider-wrapper {
    max-width: 700px
}

.carousel__slider-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.slide {
    position: relative;
    width: 100%
}

.carousel__button-prev, .carousel__button-next {
    position: absolute;
    z-index: 1
}

.carousel__button-prev::after, .carousel__button-prev::before, .carousel__button-next::after, .carousel__button-next::before {
    content: '';
    position: absolute;
    top: -410px;
    height: 40px;
    width: 10px;
    border-radius: 20px;
    background-color: #b92222
}

.carousel__button-next {
    right: 20%
}

.carousel__button-next::before {
    top: -432px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

.carousel__button-next::after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.carousel__button-prev {
    left: 20%
}

.carousel__button-prev::after {
    top: -432px;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.carousel__button-prev::before {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

.title {
    text-align: center;
    text-transform: uppercase;
    color: #000
}

@media (max-width: 767px) {
    .title {
        font-size: calc(18px + 42.6 * ((100vw - 320px) / 1918))
    }
}

@media (min-width: 768px) {
    .title {
        font-size: calc(18px + 12 * (100vw / 1918))
    }
}

@media (min-width: 1918px) {
    .title {
        font-size: 30px
    }
}

.title_consultation {
    text-align: left;
    font-weight: 700;
    margin-bottom: 8px;
    color: #fff
}

@media (max-width: 767px) {
    .title_consultation {
        font-size: calc(18px + 48.6 * ((100vw - 320px) / 1918))
    }
}

@media (min-width: 768px) {
    .title_consultation {
        font-size: calc(18px + 18 * (100vw / 1918))
    }
}

@media (min-width: 1918px) {
    .title_consultation {
        font-size: 36px
    }
}

.catalog {
    padding-bottom: 100px
}

.catalog__content {
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.catalog__content_active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.catalog__tabs {
    list-style: none;
    margin-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 60px;
    padding-left: 0
}

.catalog__tab {
    width: 222px;
    height: 52px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #D0D0D0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    color: #6B6B6B;
    text-align: center;
    line-height: 50px;
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all
}

.catalog__tab:hover {
    -webkit-box-shadow: 3px 3px 20px #c70101;
    box-shadow: 3px 3px 20px #c70101
}

.catalog__tab div {
    -webkit-transform: skewX(25deg);
    -ms-transform: skewX(25deg);
    transform: skewX(25deg)
}

.catalog__tab_active {
    color: #fff;
    background-color: #c70101;
    border: none
}

.catalog-item {
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    border: 2px solid #E8E8E8;
    padding: 20px;
    width: 303px;
    height: 442px
}

.catalog-item__img {
    height: 200px;
    width: 230px;
    -o-object-fit: contain;
    object-fit: contain
}

.catalog-item__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(200% + 40px)
}

.catalog-item__content {
    width: 50%;
    text-align: center;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all
}

.catalog-item__content_active {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    margin-right: 20px
}

.catalog-item__subtitle {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px
}

.catalog-item__descr {
    font-size: 14px;
    margin-bottom: 10px
}

.catalog-item__link {
    text-transform: uppercase;
    display: block;
    margin-bottom: 17px;
    color: #c70101;
    text-decoration: underline
}

.catalog-item__link:hover {
    color: #c70101;
    text-decoration: underline
}

.catalog-item__list {
    position: relative;
    font-weight: 300;
    padding: 0;
    width: 50%;
    margin-left: 20px;
    list-style-type: none;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all
}

.catalog-item__list_active {
    margin-left: 0;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    padding-left: 19px;
    padding-right: 15px
}

.catalog-item__item {
    font-size: 14px;
    margin-bottom: 10px
}

.catalog-item__item:before {
    content: '';
    position: absolute;
    background-color: #c70101;
    width: 5px;
    height: 5px;
    -webkit-transform: translate(-15px, 9px);
    -ms-transform: translate(-15px, 9px);
    transform: translate(-15px, 9px)
}

.catalog-item__back {
    bottom: 0;
    text-transform: uppercase;
    color: #c70101;
    text-decoration: underline;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(calc(-50% - 10px));
    -ms-transform: translateX(calc(-50% - 10px));
    transform: translateX(calc(-50% - 10px))
}

.catalog-item__back:hover {
    color: #c70101;
    text-decoration: underline
}

.catalog-item__footer {
    border-top: 1px solid #E8E8E8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 18px 0 20px 3px
}

.catalog-item__old-price {
    text-align: left;
    text-decoration: line-through
}

.catalog-item__new-price {
    font-size: 20px;
    line-height: 17px
}

.reviews__inner {
    padding-top: 60px
}

.reviews__profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 915px;
    margin-bottom: 60px
}

.reviews__profile-img {
    width: 169px;
    height: 169px;
    margin-right: 61px
}

.reviews__profile-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.reviews__profile-progress {
    color: #646464;
    font-size: 14px;
    margin-bottom: 10px
}

.reviews__profile-text {
    font-size: 16px;
    font-weight: 300
}

.footer {
    height: 630px;
    position: relative
}

.footer__info {
    padding-top: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: #c70101
}

.footer__addr {
    font-size: 20px;
    color: #fff;
    margin-bottom: 36px
}

.footer__phone {
    display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 30px
}

.footer__phone:hover {
    color: #fff
}

.footer__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer__social-item {
    margin: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 30px;
    text-decoration: none
}

.footer__social-item:hover {
    color: #fff;
    text-decoration: none
}

.overlay {
    display: none;
    font-weight: 700;
    text-align: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.56)
}

.overlay .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 35px 40px 40px 40px
}

.overlay .modal__close {
    position: absolute;
    top: -20px;
    right: -40px;
    font-size: 40px;
    color: #c70101;
    cursor: pointer
}

.overlay .modal__subtitle {
    font-size: 19px
}

.overlay .modal__descr {
    font-size: 14px
}

.overlay .modal_mini {
    min-height: 140px
}

#consultation, #order, #thanks {
    display: none
}

.error {
    font-size: 14px;
    color: #ca4646;
    text-align: left
}

label.error {
    margin-top: -15px
}

input.error {
    border: 3px solid #e26666
}

* {
    font-family: 'Museo Sans Cyrl 500', sans-serif
}

@media (max-width: 1116px) {
    .carousel__inner .slick-next {
        right: -4%
    }

    .carousel__inner .slick-prev {
        left: -4%
    }
}

@media (max-width: 992px) {
    .promo {
        background: url("../img/bg/promo_bg.png") 25% center/cover no-repeat
    }

    .advantages__cards {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .swiper-button-prev, .swiper-button-next {
        display: none
    }

    .reviews__profile-img {
        width: 139px;
        height: 139px;
        margin-right: 21px
    }

    .catalog__tab {
        width: 180px
    }
}

@media (max-width: 767px) {
    .header__official {
        margin: 0 10px
    }

    .reviews__profile-img {
        width: 119px;
        height: 119px
    }

    .footer__info {
        width: 300px
    }
}

@media (max-width: 651px) {
    .header {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .header__phone {
        font-size: 14px
    }

    .promo {
        background: url("../img/bg/promo_bg.png") 25% center/cover no-repeat
    }

    .promo__wrapper {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 60px
    }

    .promo__cards {
        margin: 20px 0 60px 0;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .promo__card {
        padding-top: 10px
    }

    .form-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .carousel {
        min-height: 600px;
        padding-top: 108px
    }

    .catalog__tab {
        width: 140px
    }

    .catalog__tab {
        margin: 0 15px
    }
}

.catalog__tab {
    font-size: 14px
}

@media (max-width: 583px) {
    .reviews__profile-img {
        width: 80px;
        height: 80px
    }
}

@media (max-width: 575px) {
    .consultation__descr {
        font-size: 16px
    }

    .carousel {
        min-height: 520px;
        padding-top: 108px
    }

    .catalog__tab {
        -webkit-transform: skewX(0deg);
        -ms-transform: skewX(0deg);
        transform: skewX(0deg)
    }

    .catalog__tab div {
        -webkit-transform: skewX(0deg);
        -ms-transform: skewX(0deg);
        transform: skewX(0deg)
    }

    .catalog__tab {
        margin: 0 7px
    }

    .overlay .modal__close {
        top: -60px;
        right: 0px
    }
}

@media (max-width: 470px) {
    .button_main {
        width: 240px
    }

    .reviews__profile-img {
        width: 50px;
        height: 50px
    }

    .reviews__profile-text {
        font-size: 14px
    }

    .catalog__tabs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .catalog__tab {
        width: 340px;
        height: 50px;
        margin: 10px 0
    }

    .catalog__tab {
        width: 240px
    }

    .carousel {
        min-height: 420px
    }

    .overlay .modal {
        width: 359px
    }

    .feed-form {
        width: 277px
    }

    .button_submit {
        width: 277px
    }
}

@media (max-width: 400px) {
    .overlay .modal {
        width: 314px
    }

    .feed-form {
        width: 240px
    }

    .button_submit {
        width: 240px
    }

    .button_submit {
        font-size: 14px
    }
}

@media (max-width: 362px) {
    .header__official {
        padding-bottom: 20px;
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0
    }
}
